/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
		font-size: em(18);
	}
	&.link-content{
		position: relative;
		@media (min-width: 992px){
			a{
				right: 0;
				top: 50%;
				font-weight: 800;
				transform: translateY(-50%);
				color: $color-2;
				position: absolute;
			}
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h-style-1{
	&:after{
		content: "";
		position: absolute;
		width: 120px;
		height: 3px;
		border-radius: 5px;
		background-color: $color-1;
		bottom: 0;
		left: 0;
		@media (max-width: 991px){
			display: none;
		}
	}
	@media (min-width: 992px){
		padding-bottom: 0.6em;
	}
	&.text-center{
		&:after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		&:after, &:before{
			display: none;
		}
	}
}
.h-style-2{
	&:before{
		@extend .clafclear;
		width: 40px;
		pointer-events: none;
		top: 50%;
		margin-left: -15px;
		transform: translate(-100%, -50%);
		background-color: $color-1;
		height: 4px;
	}
	@media (min-width: 992px){
		padding-left: 60px;
	}
	@media (max-width: 991px){
		&:before, &:after{
			display: none;
		}
	}
}


.h1-style-1{
	h1:not(.no-style){
		@extend .h-style-1;
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		@extend .h-style-2;
	}
	&.text-center{
		h1:after{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -20px;
			transform: translate(100%, -50%);
			background-color: $color-1;
			height: 4px;
		}
	}
}


.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}



//--bnr-slider

.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 900px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 600px;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		.img{
			overflow: hidden;
		}
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(90);
			display: inline-block;
			font-weight: 800;
			font-family: $font-family-2;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			b{font-weight: 800;}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		h4{
			text-transform: uppercase;
			font-weight: bold;
		}
		p{
			font-size: em(14);
			font-weight: 500;
			margin-top: 15px;
			font-family: $font-family-2;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
		.carousel-content{
			position: relative;
			text-align: center;
		}
		.align-i-center{
			height: 600px;
			@media (min-width: 992px){
				.container{
					margin-bottom: 100px;
				}
				padding-left: 60px;
				padding-right: 60px;
				//padding-bottom: 300px;
			}
		}
		@media (max-width: 991px) {
			height: 400px;
			.align-i-center{
				height: 150px;
			}
			.btn-content{
				display: none;
			}
		}
	}

	.is-selected{
		z-index: 1;
		opacity: 1;
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			opacity: 1;
		}
		.img{
			filter: blur(0);
			transform: scale(1);
		}
	}

	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	&:hover{
		.container-arrows{
			opacity: 1;
			visibility: visible;
			transition: all 0.5s ease, visibility 0 ease 1s;
		}	
	}
	.container-arrows{
    @extend .container;
    opacity: 0;
    visibility: hidden;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    transition: all 0.5s ease;
    height: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    pointer-events: none;
    padding-bottom: 30px;
    justify-content: space-between;
    &:before, &:after{
    	content: none;
    }
    *{
    	pointer-events: auto;
    }
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
	    svg{
	    	display: flex;
	    	align-items: center;
	    }
    	path{
    		transform: scale(0.1) translate(-80px, -70px);
    		transform-origin: 50%;
    	}
    	&.previous{
    		path{
    		transform: scale(0.1) translate(70px, 110px) rotate(180deg);
    		}
    	}
    }

    @media (max-width: 991px) {
    	justify-content: center;
    	width: 100%;
    }
	}

	.bnr-car{
		height: 300px;
		margin-top: -180px;
		color: black;
		font-size: em(18);
		.container{
			text-align: center;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			position: relative;
			height: 100%;
		}
		p{
			font-weight: 600;
		}
		img{
			position: relative;
			top: -20px;
			&:nth-child(1){
				//left: 50%;
				//transform: translateX(-50%);
			}
			&:nth-child(2){
				position: absolute;
				left: 10%;
				z-index: -1;
				bottom: 80px;
			}
		}
		@media (max-width: 991px) {
			height: 200px;
			position: absolute;
			margin-top: 0;
		}
	}
	figure{
		&:nth-child(2){
			.bnr-car{
				img{
					&:nth-child(1){
						//left: 55%;
						//bottom: 20px;
					}
				}
			}
		}
	}
	.btn-content{
		position: absolute;
		right: 0;
	}
	.bg-shadow{
		pointer-events: none;
		display: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}


	//Навигация
	.flickity-page-dots{
		@extend .container;
		transform: translateX(-50%);
		top: auto;
		position: absolute;
		left: 50%;
		bottom: 105px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: auto;
			background-color: rgba(black, 0.2);
			width: 40px;
			height: 2px;
			border-radius: 0;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		border-color: black;
    		background-color: black;
    	}
		}
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			bottom: 10px;
			//position: relative;
			justify-content: center;
			li{
				width: 25px;
				height: 10px;
				margin: 0 12px 0 12px;
				display: inline-block;
				background-color: white;
				&.is-selected{
					border: none;
				}
			}
		}

	}
	@media (min-width: 992px) {

	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}


.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}



//content
.tabnav-1{
	li{
		font-size: em(18);
		font-weight: 700;
		display: inline-block;
		border-top: 4px solid transparent;
		a{
			display: block;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		&:not(:first-child){
			margin-left: 20px;
		}
		&.active{
			border-color: $color-1;
		}
	}
}
.short-somecar{
	background-color: #1f1f1f;
	position: relative;
	color: white;
	.container{
		position: relative;
	}
	.entry-content{
		@media (min-width: 992px){
			min-height: 850px;
		}
	}
	.tabnav-1{
		position: absolute;
		bottom: 10%;
		right: 0;
	}
	h5{
		text-transform: uppercase;
	}
	.desc-content{
		top: 6%;
		left: 15px;
		position: absolute;
		width: 60%;
	}
	.img-content{
		position: absolute;
		@extend .trans-v-center;
		img{
			transform: translateX(25%);
		}
	}

	.btn-content{
		@extend .flex-adaptive;
		align-items: center;
		.btn-def{
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.text-content{
		color: rgba(white, 0.6);
		margin-left: 20px;
	}
	.price{
		color: white;
		font-weight: 600;
		font-size: em(18);
	}
	.text-footer{
		position: absolute;
		bottom: 10%;
	}
	@media(max-width: 991px) {
		.tabnav, .desc-content, .img-content{
			position: relative;
		}
		.entry-content{
			padding-top: 10px;
			padding-bottom: 30px;
		}
		.tabnav{
			padding: 20px 15px;
		}
		.desc-content{
			width: 100%;
		}
		.img-content{
			filter: brightness(0.7);
		}
		.text-footer{
			display: none;
		}
		.btn-def{
			a{
				padding: 10px 15px;
			}
		}
	}
}


.short-advancar{
	.flex-wrapper{
		display: flex;
		height: 680px;
		@media (max-width: 991px){
			flex-direction: column;
			.item{
				width: 100%;
			}
		}
	}
	.item{
		position: relative;
		overflow: hidden;
		@media (min-width: 992px){
			min-width: (100/3)#{"%"};
			max-width: (100/3)#{"%"};
		}
		@media (max-width: 991px){
			
		}

	}
	.img-content, .item, .img{
		height: 100%;
	}
	.img{
		background-size: cover;
		@media (max-width: 991px) {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
	}
	.desc-content{
		color: white;
		position: absolute;
		bottom: 0;
		padding: 30px;
		@media (max-width: 991px){
			//bottom: 50%;
			//transform: translateY(50%);
			position: relative;
		}
	}
	.btn-ar{
		justify-content: flex-end;
	}
}
.advancar-modal{
	min-width: 835px;
	background-color: white;
	height: 400px;
}
.btn-ar{
	display: flex !important;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	i{
		width: 36px;
		height: 36px;
		border: 1px solid white;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 20px;
	}
}




//short-familycar
.familycar-carousels{
	text-align: center;
	@media (min-width: 992px){
		margin-top: 50px;
	}
	.owl-stage-outer{
		overflow: visible;
	}
	.owl-stage{
		//transform: scale(1) !important;
		transition-duration: 0.8s !important;
	}
	.img-content{
		img{
			width: auto;
			margin-left: auto;
			margin-right: auto;
			//height: ;
		}
	}
	.desc-content{
		margin-top: 30px;
		display: flex;
		text-align: center;
		transition: all 0.8s ease;
		justify-content: space-between;
		align-items: center;
		h3{
			font-weight: 900;
		}
		@media (max-width: 991px){
			flex-direction: column;
			.text{
				margin-bottom: 15px;
			}
		}
	}
	.owl-item{
		//position: absolute;
		//left: 0;
		//width: 550px !important;
		figure{
			perspective-origin: 50% 100%;
			perspective: 1100px;
		}
		.desc-content{
			opacity: 0;
			transform-origin: 50% 100%;
			transform: rotateX(90deg);
		}
		&.active{
			.desc-content{
				opacity: 1;
				transform: scale(1);
				transition-delay: 0.6s;
			}
		}
	}
}
.familycar-list{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
	@media (min-width: 992px) {
		margin-bottom: 75px;
	}
	li{
		font-weight: 800;
		font-size: em(18);
		opacity: 0.6;
		margin-left: 15px;
		margin-right: 15px;
		border-top: 4px solid transparent;
		padding-top: 4px;
		&.active{
			opacity: 1;
			border-color: $color-1;
		}
	}
}
.price{
	font-size: em(18);
	font-weight: 900;
}




//all
.all-nav{
	li{
		color: $color-gray-4;
		font-size: em(18);
		&:not(:last-child){
			margin-right: 20px;
		}
		&.active{
			font-weight: 600;
			color: black;
		}
	}
	@media (max-width: 991px) {
		padding-top: 20px;
		li{
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
}
.all-items{
	h3{
		font-weight: 900;
	}
	a{
		display: block;
		margin-top: 10px;
		*{
			vertical-align: middle;
		}
		i{
			margin-left: 10px;
		}
	}
}
.hybridtype{
	color: #00884d;
	font-weight: 800;
	margin-top: 15px;
	margin-bottom: 15px;
	*{
		vertical-align: middle;
	}
	img{
		margin-right: 10px;

	}
}




//carbuild
[carbuild-mode="pos"]{
	// .carbuild-content{
	// 	background-image: none !important;
	// 	.main-img{
	// 		height: 360px;

	// 		&:before{
	// 			background: #e4e4e4;
	// 		}
	// 		.img-wrapper, .def-color{
	// 			margin-top: 0;
	// 			transition: none !important;
	// 		}
	// 	}
	// 	.link-content{
	// 		display: none;
	// 	}
	// }
	// .carbuild-footer{
	// 	display: none;
	// }
}
[carbuild-mode="def"]{
	.carbuild-pos{
		display: none;
	}
}

.carbuild-header{
	.wrapper{
		display: flex;
		align-items: center;
		height: 80px;
		@media (max-width: 991px){
			height: auto;
			flex-direction: column;
			padding-top: 20px;
			&>div{
				margin-bottom: 20px;
			}
		}
	}
	.price-content{
		text-align: center;
		ul{
			display: flex;
			justify-content: space-between;
		}
	}
	.btn-content{
		height: 100%;
		text-align: right;
		a{
			display: flex;
			align-items: center;
		}
		.btn-def, a{
			height: 100%;
		}
	}
}
.carbuild-content{
	//height: 600px;
	position: relative;
	.main-img{
		background-size: cover;
		background-position: center;
		display: flex;
		min-height: 600px;
		height: calc( 100vh - 160px);
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		&:before{
			@extend .clafclear;
			background: radial-gradient(circle farthest-side at 50% 50%, transparent, rgba(black, 0.5));
		}
		input{
			z-index: 1;
			position: relative;
			display: none;
			&:checked{
				& ~ .img-wrapper{
					img{
						opacity: 1;
						z-index: 2;
						transition: all 0.6s steps(50);
					}
				}
			}
		}
		.def-color{
			filter: grayscale(1);
			position: absolute;
			top: 0;
			left: 0;
			opacity: 1 !important;
			z-index: 0;
			transition: all 0.6s steps(50);
		}
		.img-wrapper{
			img{
				opacity: 0;
				transition: all 0.6s steps(50);
			}
			margin-top: 5em;
			@extend .trans-center;
		}
		img{
			z-index: 1;
			position: relative;
		}
		@media (max-width: 991px) {
			min-height: 300px;
			height: 350px;
		}
	}
	.link-content{
		margin-top: 60px;
		color: white;
		font-weight: 400;
		position: absolute;
		top: 0;
		z-index: 1;
		li{
			margin-right: 15px;
			opacity: 0.4;
			&.active{
				opacity: 1;
				a{
					border-color: $color-1;
				}
			}
		}
		a{
			padding-top: 10px;
			padding-bottom: 10px;
			border-top: 4px solid transparent;
		}
	}
	.carbuild-footer{
		color: white;
		.container{
			position: relative;
		}
		.wrapper-footer{
			padding-top: 30px;
			width: 100%;
			padding-bottom: 30px;
			position: absolute;
			bottom: 0;
		}
		@media (max-width: 991px){
			.wrapper-footer{
				position: relative;
				background-color: #1f1f1f;
				width: auto;
				//margin-left: 0;
				//margin-right: 0;
				.color-select .list{
					justify-content: center;
				}
			}
		}
	}
	.btn-last{
		@media (min-width: 992px){
			margin-top: 30px;
			text-align: right;
		}
	}
	.color-select{
		.list{
			display: flex;
			flex-wrap: wrap;
			padding-top: 10px;
			padding-bottom: 10px;
			li{
				margin: 5px;
			}
			.color{
				display: flex;
				width: 34px;
				height: 34px;
				border-radius: 50%;
				&:hover{
					cursor: pointer;
				}
			}
		}
	}
}
.carbuild-pos{
	background-color: #f2f2f2;
	position: relative;
	//display: none;
	&.active{
		display: block;
	}
	.entry-header{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@media (max-width: 991px){
		.btn-close{
			top: auto;
			left: auto;
			right: auto;
			position: relative;
			//width: 60px;
			//height: 60px;
			display: inline-block;
			margin-top: 20px;
		}
		.entry-header{
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}
.btn-close{
	position: absolute;
	z-index: 1;
	right: 60px;
	top: 40px;
	width: 35px;
	height: 35px;
	.stick{
		width: 35px;
		height: 3px;
		top: 17px;
		left: 0;
		display: inline-block;
		transform-origin: 50%;
		position: absolute;
		background-color: $color-gray-4;
		&:nth-child(1){
			transform: rotate(-45deg);
		}
		&:nth-child(2){
			transform: rotate(45deg);
		}

	}
}
.carbuild-pos-tabs{
	border-top: 1px solid $color-gray-3;
	.tabnav{
		ul{
			display: flex;
			a{
				min-height: 110px;
				display: block;
				//display: flex;
				padding: 15px;
				align-items: center;
			}
			li{
				opacity: 0.5;
				position: relative;
				width: 100%;
				&:before{
					@extend .clafclear;
					height: 4px;
					background-color: transparent;
					pointer-events: none;
					left: 0;
					top: 0;
					@media (max-width: 991px) {
						height: 100%;
						margin-left: -15px;
						width: 100%;
						width: calc(100% + 30px);
						opacity: 0.3;
					}
				}
				&.active{
					opacity: 1;
					&:before{
						background-color: $color-1;
					}
				}
			}
			big{
				font-weight: 900;
				font-size: em(24);
			}
		}
	}
	.tabpanes{
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: white;
	}
	@media (max-width: 991px) {
		.tabnav{
			ul{
				flex-direction: column;
			}
		}
	}
}

.addpacks{
	.item{
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid $color-gray-3;
		text-align: left;
		
		&:last-child{
			border-bottom: 1px solid $color-gray-3;
		}
	}
	label{
		display: inline-block;
	}
	a{
		i{
			font-size: 1.5em;
			margin-left: 20px;
		}
	}
	.collapse-body{
		padding-left: 15px;
		padding-right: 15px;

		@media (min-width: 992px){
			padding-left: 40px;
			padding-right: 40px;
		}
		p{

		}
	}
}
.addpacks-price{
	font-weight: 500;
}







.carbuild-summary{
	position: fixed;
	right: 0;
	width: 450px;	
	background-color: white;
	top: 0;
	z-index: 150;
	//padding: 20px;
	transition: all 0.5s ease;
	transform: translateX(150%);
	&.open{
		transform: scale(1);
		.bg-shadow{
			pointer-events: auto;
			opacity: 1;
		}
	}
	.bg-shadow{
		pointer-events: none;
		opacity: 0;
	}
	.bg-shadow{
		@extend .clafclear;
		background-color: rgba(black, 0.8);
		width: 5000px;
		transition: all 0.3s ease;
		height: 5000px;
		transform: translateX(-50%);
		z-index: -1;
	}
	.btn-close{
		right: auto;
		left: -15px;
		top: 20px;
		background-color: white;
		@extend .shadow-def;
		.stick{
			margin-left: 7px;
			height: 2px;
			width: 20px;
			border-radius: 2px;
			background-color: $color-gray-4;
		}
		@media (max-width: 991px) {
			left: 15px;
		}
	}
	.wrapper{
		//z-index: 1;
		//position: relative;
		background-color: #f2f2f2;
		padding: 20px;
		@extend .shadow-def;
		//border: 1px solid $color-gray-3;
		padding: 20px 25px;
		height: calc(100vh - 0px);
		overflow-y: auto;
	}
	.summary-header{
		color: black;
		display: flex;
		justify-content: space-between;
		padding: 10px 20px 20px 20px;
		align-items: center;
		.text{
			text-transform: uppercase;
			font-size: em(12);
			font-weight: 400;
			letter-spacing: 1px;
		}
		.icon-content{
			i{
				font-size: em(20);
			}
			li{
				vertical-align: middle;
			}
		}
		border-bottom: 1px solid $color-gray-3;
	}
	.summary-body{
		background-color: white;
		padding: 20px;
	}
	.summary-img{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.entry-header{
		text-align: center;
		font-size: em(18);
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.price-content{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.color-gray-4{
			//padding-left: 7px;
			//padding-right: 7px;
			font-size: em(15);
		}
		.col-md-6:nth-child(2){
			text-align: right;
		}
	}
	@media (max-width: 991px){
		width: 100%;
	}
}
.summary-table{
	td{
		font-weight: 800;
		&:nth-child(2){
			text-align: right;
		}
	}
}
@media print {
	body *:not(.carbuild-summary){
		//display: none;
	}
	main{
		display: none;
	}
	.carbuild-summary{
		background-color: white;
		width: 100%;
	}
	.summary-header, .link-onlinechat, .btn-opacity{
		display: none !important;
	}
}



//dealer
.dealer{
	.left-bar{
		padding-top: 30px;
		padding-bottom: 30px;
		display: none;
		min-width: 33.33333%;
	}
	.contacts-map{
		width: 100%;
	}
	.map-container{
		height: 600px;
		@media (max-width: 991px){
			height: 350px;
		}
	}
	.wrapper-bar{
		overflow-y: auto;
		max-height: 80vh;
		//max-height: calc(100vh - 70px);
		height: 550px;
		@media (max-width: 991px) {
			height: auto;
		}
	}
	&.open{
		.left-bar{
			display: block;
		}
	}
}
.dealer-wrapper{
	display: flex;
	@media (max-width: 991px){
		flex-direction: column-reverse;
	}
}
.dealer-items{
	figure{
		@extend .flex-adaptive;
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid $color-gray-3;
		&:not(:last-child){
		}
		&:not(.active){
			display: none;
		}
		&.active{
			display: flex;
		}
	}
	.icon-content{
		min-width: 40px;
		img{
			width: 30px;
			margin-top: 5px;
		}
	}

	.desc-content{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.address{
	color: $color-gray-4;
}
.gallery{
	background-color: $color-3;
	color: white;
	.entry-nav{

		.tabnav-1{

		}
	}
	.gallery-img-items{
		figure:not([empty]){
			@media (max-width: 991px) {
				width: 50%;
				height: 150px;
			}
		}
	}
}
.gallery-img-items{
	//display: flex;
	position: relative;
	//flex-wrap: wrap;
	margin-left: -20px;
	margin-right: -20px;
	figure{
		position: relative;
		display: inline-block;
		width: 60%;
		height: 560px;
		padding-left: 20px;
		padding-right: 20px;
		float: left;
		.img{
			&:before{
				@extend .clafclear;
				background-color: rgba(black, 0.5);
				opacity: 0;
				pointer-events: none;
				transition: all 0.5s ease;
				z-index: 1;
				left: 0;
				top: 0;
				border: 2px solid white;
			}
		}
		&:hover{
			.img:before{
				opacity: 1;
			}
		}
		&:nth-child(1){
			margin-top: 40px;
		}
		&:nth-child(2), &:nth-child(3), &:nth-child(6), &:nth-child(8){
			width: 40%;
			height: 260px;
			margin-top: 40px;
			float: left;
		}
		&:nth-child(7){
			margin-top: 40px;
			float: right;
		}
		&:nth-child(5n+4), &:nth-child(5n+5){
			width: 50%;
			height: 420px;
			margin-top: 40px;
		}

	}
	.img, .img-content, a{
		height: 100%;
	}
	.img{
		background-size: cover;
		background-position: center;
	}
}
.img-button-play{
	position: relative;
	&:after{
		@extend .clafclear;
		@extend .trans-center;
		width: 46px;
		height: 46px;
		transition: all 0.2s ease;
		z-index: 10;
		background-size: contain;
		background-image: url('../img/other/button-play.png');
	}
}
.gallery-video-items{
	.img{
		position: relative;
		height: 350px;
		background-size: cover;
		&:before{
			@extend .clafclear;
			background-color: rgba(black, 0.5);
			opacity: 0;
			pointer-events: none;
			transition: all 0.5s ease;
			z-index: 1;
			left: 0;
			top: 0;
			border: 2px solid white;
		}
	}
	figure{
		&:hover{
			.img-button-play{
				&:after{
					opacity: 0;
				}
			}
			.img:before{
				opacity: 1;
			}
		}
	}
}


//inventory
.bnr-inventory{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	background-size: cover;
	height: 520px;
	h4{
		text-transform: uppercase;
	}
}
.inventory{
	background-color: white;
}
.inventory-steps{
	display: flex;
	@media (max-width: 991px) {
		flex-direction: column;
		.item{
			margin-top: 20px;
			margin-bottom: 20px;
			border-right: none !important;
			&:not(:last-child){
				padding-left: 0;
				padding-right: 0;
				border-bottom: 1px solid $color-gray-3;
				padding-bottom: 20px;
			}
		}

	}
	.item{
		width: 100%;
		padding-left: 5%;
		padding-right: 5%;
		&:not(:last-child){
			border-right: 1px solid $color-gray-3;
		}
		&:nth-child(3){
			opacity: 0.4;
			pointer-events: none;
			&.active{
				opacity: 1;
				pointer-events: auto;
			}
			@media (min-width: 991px){
				padding-top: 60px;
			}
		}
	}
	.num{
		color: $color-1;
	}
	.input-icon{
		margin-top: 20px;
		margin-bottom: 20px;
		i{
			left: auto;
			right: 15px;
			color: black;
		}
		&:hover{
			cursor: pointer;
		}
	}
}
.fake-select{
	background-color: white;
	border: 1px solid $color-gray-3;
	padding-left: 20px !important;
	color: $color-gray-4;
	height: 60px;
	width: 100%;
}
main{
	z-index: 2;
}
.fake-select-box{
	position: absolute;
	min-width: 590px;
	padding: 30px;
	background-color: white;
	border: 1px solid $color-gray-3;
	transition: all 0.3s ease;
	opacity: 0;
	pointer-events: none;
	&.open{
		opacity: 1;
		pointer-events: auto;
	}
	.tab-pane{
		height: 350px;
		overflow-y: auto;
	}
	.tabnav-left{
		li{
			position: relative;
			margin-top: 15px;
			margin-bottom: 15px;
			color: $color-gray-4;
			&.active{
				font-weight: 900;
				color: black;
				&:after{
					@extend .clafclear;
					width: 8px;
					height: 8px;
					top: 50%;
					transform: translateY(-50%);
					left: -15px;
					border-radius: 50%;
					background-color: $color-1;
				}
			}
		}
	}
	@media (max-width: 991px) {
		position: relative;
		opacity: 1;
		display: none;
		width: 100%;
		min-width: auto;
		height: auto;
		&.open{
			display: block;
		}
		.tab-pane{
			height: auto;
			overflow-y: auto;
		}
		.tabnav-left{
			.list{
				li{
					display: inline-block;
					padding-left: 5px;
					padding-right: 5px;
					&:after{
						display: none;
					}
				}
			}
		}
	}
}
.select-img-items{
	figure{
		display: flex;
		align-items: center;
		min-height: 120px;
		.img-content{
			min-width: 140px;
			margin-right: 20px;
		}
		&:not(:last-child){
			border-bottom: 1px solid $color-gray-3;
		}
		&:hover{
			cursor: pointer;
		}
		&.active{
			&:after{
				font: normal normal normal 14px/1 FontAwesome;
				content: "\f00c";
				color: $color-1;
				width: 40px;
				text-align: center;
			}
		}
	}
}



.specs{
	.list-pos{
		li{
			display: inline-block;
			padding-left: 15px;
			padding-right: 15px;
			a{
				border-top: 0.3em solid transparent;
				border-bottom: 0.3em solid transparent;
				display: block;
				padding-top: 4px;
			}
			&.active{
				a{
					font-weight: 800;
					border-top-color: $color-1;
				}
			}
		}
	}
	.align-center{
		@media (max-width: 991px) {
			flex-direction: column;
			.list-pos{
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
}
.detail-acc{
	.text-item{
		margin-bottom: 10px;
	}
	h4{
		font-size: em(16);
	}
	a[data-toggle="collapse"]{
		font-weight: 600;
		font-size: em(22);
		display: block;
		border-bottom: 2px solid $color-gray-3;
		padding-top: 1em;
		padding-bottom: 1em;
		position: relative;
		i{
			position: absolute;
			right: 0;
			transition: all 0.3s ease;
			top: 50%;
			font-weight: 900;
			transform: translateY(-50%);
		}
		&[aria-expanded="false"]{
			i{
				transform: translateY(-50%) scale(-1);
			}
		}
	}
	.acc-body{
		text-align: left;
		padding-top: 20px;
		padding-bottom: 20px;
		div>h4{
			margin-bottom: 10px;
		}
		.acc-body{
			p{
				font-size: 1em;
			}
		}
		.acc-body-item{
			a{
				&[data-toggle="collapse"]{
					font-size: 1em;
					font-weight: 500;
					border-bottom: 1px solid $color-gray-3;
				}
			}
		}
	}
	.color-items{
		figure{
			margin-top: 10px;
			margin-bottom: 10px;
			.img-content{
				min-width: 40px;
				margin-right: 15px;
			}
		}
	}
}
.compare-pos{
	li{
		width: 100%;
		padding: 10px 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	ul{
		margin-left: -15px;
		margin-right: -15px;
	}
	@media (max-width: 991px){
		font-size: em(11);
		p{
			display: none;
		}
	}
}


.select-color-img-2{
	img{
		width: 20px;
		padding-left: 2px;
		padding-right: 2px;
		display: inline-block;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.col{
		margin-left: -2px;
		margin-right: -2px;
	}
}
.specs-compare{
	background-color: #f2f2f2;
}
.specs-compare-detail{
	
	.detail-acc{
		a[data-toggle="collapse"]{
			border-color: #333;
		}
		h4{
			margin-bottom: 10px;
		}
	}
	.select-color-img-2{
		margin-left: -15px;
		margin-right: -15px;
	}
	.col{
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		max-width: (100/6)#{"%"};
	}
	.faketa{
		padding-top: 10px;
		border-bottom: 1px solid $color-gray-3;
		b{
			font-weight: 500;
		}
	}
	.minus{
		width: 14px;
		height: 2px;
		background-color: #666666;
		display: inline-block;
	}
	.circle{
		width: 10px;
		height: 10px;
		background-color: $color-1;
		display: inline-block;
		border-radius: 50%;
	}
	.ring{
		width: 9px;
		height: 9px;
		border: 1px solid $color-1;
		background-color: transparent;
		display: inline-block;
		border-radius: 50%;
	}

}




.news{
	.btn-content{
		.btn-def{
			a{
				padding-left: 60px;
				padding-right: 60px;
			}
		}
	}
}
.news-items{
	.cap-content{
		@extend .flex-adaptive;
		justify-content: space-between;
		margin-bottom: 20px;
		@media (min-width: 992px){
			margin-bottom: 40px;
		}
	}

	.date-content{
		color: $color-1;
		font-weight: 800;
		text-transform: uppercase;
	}
	figure{
		padding: 30px;
		border: 1px solid $color-gray-3;
	}
}
.date-min{
	color: $color-gray-4;
}
.article{
	h1{
		font-size: em(40);
	}
	h2{
		font-size: em(36);
	}
}
.text-item-2{
	&>p{
		&:nth-child(1){
			&:first-letter{
				float: left;
				font-weight: 700;
				line-height: 100%;
				padding-right: 15px;
				font-size: 3.5em;
			}
		}
	}
}