@charset "UTF-8";
/* FONTS */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "icomoon";
  src: url("../icomoon/fonts/icomoon.ttf?fpgd2x") format("truetype"), url("../icomoon/fonts/icomoon.woff?fpgd2x") format("woff"), url("../icomoon/fonts/icomoon.svg?fpgd2x#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icm-envelope:before {
  content: ""; }

.icm-facebook:before {
  content: ""; }

.icm-idea:before {
  content: ""; }

.icm-instagram:before {
  content: ""; }

.icm-left-arrow-min:before {
  content: ""; }

.icm-online-payment:before {
  content: ""; }

.icm-pantone:before {
  content: ""; }

.icm-phone-call:before {
  content: ""; }

.icm-placeholder:before {
  content: ""; }

.icm-sale:before {
  content: ""; }

.icm-telegram:before {
  content: ""; }

.icm-value:before {
  content: ""; }

.icm-award:before {
  content: ""; }

.icm-contract:before {
  content: ""; }

.icm-delivery-truck:before {
  content: ""; }

@font-face {
  font-family: 'KIA';
  src: url("../fonts/KIA/KIAB.woff2") format("woff2"), url("../fonts/KIA/KIAB.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'KIA';
  src: url("../fonts/KIA/KIAL.woff2") format("woff2"), url("../fonts/KIA/KIAL.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'KIA';
  src: url("../fonts/KIA/KIAM.woff2") format("woff2"), url("../fonts/KIA/KIAM.woff") format("woff");
  font-weight: 500;
  font-style: normal; }
