@font-face {
    font-family: 'KIA';
    src: url('../fonts/KIA/KIAB.woff2') format('woff2'),
        url('../fonts/KIA/KIAB.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('../fonts/KIA/KIAL.woff2') format('woff2'),
        url('../fonts/KIA/KIAL.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('../fonts/KIA/KIAM.woff2') format('woff2'),
        url('../fonts/KIA/KIAM.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

