/* 
		_footer.scss
*/

/*
										---FOOTER---
*/



#footer{
	position: relative;
	//min-height: 150px;
	line-height: 170%;
	color: white;
	background-position: center -59px;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
	@media (max-width: 991px){
		overflow: hidden;
		background-color: $color-1;
	}
	hr{
		margin-top: 40px;
		border-style: dashed;
		@media (max-width: 991px) {
			margin-top: 0px;
		}
	}
	.entry-content{
		background-image: url('../img/bg/footer.jpg');
		background-size: cover;
		background-position: center;
	}
}
.rhombus{
	position: relative;
	img{
		z-index: 10;
		width: 15vw;
		position: absolute;
		right: -100px;
    transform: translate(0,-35%);
	}
}
.footer-content{
	padding: 60px;
	display: flex;
	min-height: 600px;
	align-items: center;
	@media (max-width: 991px) {
		padding: 0px;
		display: block;
	}
}

.footer-info{
	.flex-adaptive{
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.icon-content{
		@media (min-width: 992px) {
			margin-right: 20px;
		}
		i{
			width: 70px;
			height: 70px;
			font-size: 1.8em;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			border: 2px solid $color-1;
		}
	}
	.desc-content{
		small{
			color: $color-1;
		}
	}
}

.form-content{
	background-color: white;
	color: black;
	padding: 3em;
	@media (max-width: 991px) {
		padding: 1.5em;
	}
}


.copy-content{
	font-size: 0.85em;
	padding: 8px 0;
	color: white;
	background-color: $color-3;
	background-position: center 0px;
	background-repeat: no-repeat;
	background-size: auto;
	.container{

	}

	.row{
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}
	}
}
.copyright{
	
}
.dev{
}
.contacts-map{
	padding-top: 0;
	padding-bottom: 0;
}
#map-canvas{
	height: 400px;
	width: 100%;
}
@media (max-width: 991px) {
	#map-canvas{
		height: 240px;
		width: 100%;
	}
}