<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="page">

		<!-- HEADER -->
		<div class="header-hidden"></div>
		<header id="header" class="hidden-sm hidden-xs header-scroll" data-aos="fade">


			<!-- HEADER TOP -->
			<div class="header-top">
				<div class="container relative">

					<div class="row">

						<div class="header-top-content">
							<div class="col-md-4 menu p-h-15">
								<ul class="menu-list">
									<li><a href="index.html">Наши модели</a></li>
								</ul>
							</div>
							<div class="col-md-4 p-h-15">
								<div class="header-logo">
									<a href="index.html" title="">
										<img src="img/logo.png" alt="">
									</a>
								</div>
							</div>
							<div class="col-md-4 menu p-h-15">
								<ul class="menu-list">
									<li><a href="index.html">Диллеры</a></li>
									<li><a href="index.html">Предложения</a></li>
									<li><a href="index.html">Инвентарь</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>


			




		</header>
		<!-- MIN MENU -->
		<div id="min-menu" data-aos="fade">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="javascript:;">О компании</a>
					<ul>
						<li><a href="about.html">О нас</a></li>
						<li><a href="dealers.html">Дилеры</a></li>
						<li><a href="news.html">Новости компании</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">Продукция</a>
					<ul>
						<li><a href="services-article.html">FR A2</a></li>
						<li><a href="services-article.html">FR B1</a></li>
					</ul>
				</li>
				<li><a href="services.html">Услуги</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
		<!-- MIN MENU HEADER -->
		<div class="min-menu-header hidden-md hidden-lg">
			<div class="wrapper-bg"></div>
			<div class="col-xs-8">
				<div class="min-menu-logo">
					<div>
						<a href="index.html" title="">
							<div class="img" style="background-image: url('img/logo-white.svg');"></div>
						</a>
					</div>	
				</div>
			</div>
			<div class="col-xs-2 justify-c-center align-center p-h-5" style="height: 70px	;">
				<div>
				</div>
			</div>
			<div class="min-menu-bar col-xs-2">
				<a href="#min-menu">
					<div class="bar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
			</div>
		</div>
		<div class="page-bg"></div>
		<!-- MAIN -->
		<main data-aos="fade" data-aos-delay="0">

			<!-- bnr-slider -->
			<div class="bnr-slider">
				<div class="bnr-carousel">
					<div class="carousel-items flickity-main-slider flickity-btn-1">
						<figure class="box-xs-10">
							<div class="img-content">
								<div class="bg-shadow fuller z-index-1"></div>
								<div class="img box-xs-10" style="background-image: url('img/slider/intro-1.jpg');" ></div>
							</div>
							<div class="carousel-content z-index-1 relative">
								<div class="align-i-center relative">
									<div class="container">
										<h4>2018 Stinger</h4>
										<h1>Не для слабонервных.</h1>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
			</div>

		</main><!-- ./MAIN -->

		<!-- FOOTER -->
		<footer id="footer" class="text-center-sm">
			<div class="entry-content">
				<div class="container p-v-20">
					<div class="footer-content row">
						<div class="col-md-6 p-h-15">
							<div class="footer-info">
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-phone-call"></i>
									</div>
									<div class="desc-content">
										<p><small>Звоните по номеру</small></p>
										<p><b>+998 (97) 808-7777</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-placeholder"></i>
									</div>
									<div class="desc-content">
										<p><small>Наш адрес</small></p>
										<p><b>Узбекистан, г. Ташкент, Ул. Изза 59  орентир рынок «Изза»</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-envelope"></i>
									</div>
									<div class="desc-content">
										<p><small>E-mail</small></p>
										<p><b>info@alstar.uz</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="fa fa-calendar"></i>
									</div>
									<div class="desc-content">
										<p><small>Время работы</small></p>
										<p><b>Пн - Вс: 09:00 - 20:00</b></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 p-h-15">
							<div class="form-content parag-gray">
								<h2>Оставьте заявку</h2>
								<p>Не ждите, отправьте его нам в виде сообщении и наш оператор свжется с вами</p>
								<form class="clearfix">
									<div class="row clearfix m-v-30">
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Ваше имя" class="form-control">
										</div>
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Телефон:" class="form-control">
										</div>
										<div class="col-md-12 p-h-15 input-content m-v-5">
											<textarea class="form-control"></textarea>
										</div>
									</div>
									<div class="btn-contnet">
										<div class="flex-adaptive align-center">
											<div class="text-content p-r-offset m-v-10">
												Или позвоните нам по номеру <br>
												<big>+998 (97)<b> 808-7777</b></big>
											</div>
											<span class="btn-def m-v-10">
												<button>Отправить</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-content text-center-sm">
				<div class="container clearfix">
					<div class="row">
						<div class="copyright col-md-4 p-v-10 p-h-15">
							<p>© <time id="copydate"></time> Все права защищены.</p>
							<script>copydate.innerText = new Date().getFullYear()</script>
						</div>
						<div class="col-md-4">

						</div>
						<div class="dev col-md-4 hidden-xs p-h-15 hidden-sm text-right-md p-v-10">
							<p>
								<a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <em><span class="color-1">Life </span></em>Style</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>