@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?fpgd2x') format('truetype'),
    url('fonts/icomoon.woff?fpgd2x') format('woff'),
    url('fonts/icomoon.svg?fpgd2x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-envelope:before {
  content: "\e900";
}
.icm-facebook:before {
  content: "\e901";
}
.icm-idea:before {
  content: "\e902";
}
.icm-instagram:before {
  content: "\e903";
}
.icm-left-arrow-min:before {
  content: "\e904";
}
.icm-online-payment:before {
  content: "\e905";
}
.icm-pantone:before {
  content: "\e906";
}
.icm-phone-call:before {
  content: "\e907";
}
.icm-placeholder:before {
  content: "\e908";
}
.icm-sale:before {
  content: "\e909";
}
.icm-telegram:before {
  content: "\e90a";
}
.icm-value:before {
  content: "\e90b";
}
.icm-award:before {
  content: "\e90c";
}
.icm-contract:before {
  content: "\e90d";
}
.icm-delivery-truck:before {
  content: "\e90e";
}
