@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?fpgd2x') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?fpgd2x') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?fpgd2x##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-envelope {
  &:before {
    content: $icm-envelope; 
  }
}
.icm-facebook {
  &:before {
    content: $icm-facebook; 
  }
}
.icm-idea {
  &:before {
    content: $icm-idea; 
  }
}
.icm-instagram {
  &:before {
    content: $icm-instagram; 
  }
}
.icm-left-arrow-min {
  &:before {
    content: $icm-left-arrow-min; 
  }
}
.icm-online-payment {
  &:before {
    content: $icm-online-payment; 
  }
}
.icm-pantone {
  &:before {
    content: $icm-pantone; 
  }
}
.icm-phone-call {
  &:before {
    content: $icm-phone-call; 
  }
}
.icm-placeholder {
  &:before {
    content: $icm-placeholder; 
  }
}
.icm-sale {
  &:before {
    content: $icm-sale; 
  }
}
.icm-telegram {
  &:before {
    content: $icm-telegram; 
  }
}
.icm-value {
  &:before {
    content: $icm-value; 
  }
}
.icm-award {
  &:before {
    content: $icm-award; 
  }
}
.icm-contract {
  &:before {
    content: $icm-contract; 
  }
}
.icm-delivery-truck {
  &:before {
    content: $icm-delivery-truck; 
  }
}

